{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "../courses-repos/react-template",
		},
		{
			"path": "../../../../../src/deviac",
		},
		{
			"path": "../../../../adadi/web/adadi.org",
		},
		{
			"path": "../../../website",
		},
		{
			"path": "../25-26/GDFS/FEI/final",
		},
	],
	"settings": {
		"liveServer.settings.port": 5501,
	},
}
